body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    background-color: #eaeaea;
    display: grid;
}


footer {
    grid-area: footer;
    background-color: #7c4dff;
    color: white;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 5rem;
}

main {
    grid-area: main;
    /* display: flex; */
    margin: 0;
    /* height: 100vh; */
}

.filters {
    grid-area: filters;
    flex-direction: column;
    border-right: 1.5px solid rgb(195, 191, 191);
    flex: 0 0 15%;
    display: flex;
    flex-direction: column;
    padding: 0 2rem;
}

nav {
    grid-area: nav;
    background-color: #7c4dff;
    color: white;
    text-align: center;
    vertical-align: middle;
    height: 3.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav span {}

.item {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.item img {
    height: 15rem;
    width: 100%;
    object-fit: cover;
}

.item button {
    background-color: #7c4dff;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 0.3rem;
    width: 8rem;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    font-size: 16px;
}

.profile {
    display: flex;
}

.photo img {
    height: 4rem;
    width: 4rem;
    border-radius: 2rem;
}

.profile .status {
    display: flex;
    flex-direction: column;
    flex: 0 0 50%;
    align-items: flex-start;
    justify-content: center;
}

.profile>div {
    align-items: center;
}

.options {
    display: flex;
    flex: 0 0 20%;
    justify-content: space-evenly;
}

.status * {
    margin: 0;
}

.photo {
    display: flex;
    flex: 0 0 30%;
}

.contact {
    display: flex;
    padding: 0.5rem;
    border-color: #eaeaea;
    border-width: 0.05rem;
    border-style: solid;
}

.contact .photo {
    flex: 0 0 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.photo img {
    height: 4rem;
    width: 4rem;
    border-radius: 2rem;
}

.contact .details {
    display: flex;
    flex: 0 0 60%;
    flex-direction: column;
    justify-content: center;
}

.details * {
    margin: 0;
}

.products {
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
    row-gap: 3rem;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
}

.logo {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.logo span {
    font-weight: bold;
}

.logo img {
    height: 3rem;
    background-color: #b47cff;
    border-radius: 1rem;
    padding: 0.2rem;
}

.filters {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #eaeaea;
    align-items: center;
    padding: 1rem 0rem;
    row-gap: 1rem;
}

.filters select {
    width: 80%;
    background-color: white;
    border: none;
    padding: 1rem;
    height: 3rem;
    border-radius: 0.2rem;
}

.menu {
    display: none;
}

@media (max-width: 576px) {
    body {
        grid-template-areas:
            "nav"
            "filters"
            "main"
            "footer";
    }

    nav {
        height: 5rem;
        display: flex;
    }


    .products {
        background-color: white;
        /* visibility: hidden; */
        grid-template-columns: 1fr;
        padding: 1rem 3rem;
    }

    .products>div {
        box-shadow: 0px 2px 7px 5px #eaeaea;
    }
}

@media (min-width: 576px) {
    body {
        grid-template-areas:
            "nav"
            "filters"
            "main"
            "footer";
    }

    nav {
        height: 5rem;
        display: flex;
    }

    .products {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 992px) {
    body {
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 3fr 20fr 2fr;
        grid-template-areas:
            "nav filters"
            "nav main"
            "footer main";
        max-height: 100vh;
        overflow: scroll;
    }

    nav {
        height: 100%;
        flex-direction: column;
        justify-content: flex-start;
        row-gap: 1rem;
        padding-top: 1rem;
    }

    .filters {
        display: flex;
    }

    .products {
        height: 100%;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        max-height: 100%;
        overflow: scroll;
    }

    .filters {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #eaeaea;
        align-items: center;
        padding: 0rem 0rem;
        row-gap: 1rem;
    }

    .filters select {
        width: 80%;
        background-color: white;
        border: none;
        padding: 1rem;
        /* height: 2.5rem; */
        border-radius: 0.2rem;
    }
    nav .hamburger {
        display: none;
    }
    .menu {
        display: flex;
        flex-direction: column;
        row-gap: 0.5rem;
    }
    footer{
        text-align: center;
    }
}